##  Start
menu.play=Play Game
menu.options=Options...
menu.quit=Quit Game
menu.store=Minecraft Marketplace

##  Accessibility Settings
options.enableChatTextToSpeech=TTS For Chat
options.enableAutoPlatformTextToSpeech=TTS with Device
options.enableUITextToSpeech=UI Screen Reader
options.enableOpenChatMessage=Open Chat Message

##  Video Settings
options.graphics.fancy.tooltip=Fancy graphics balances performance and quality for the majority of machines. Weather, clouds and particles may not appear behind translucent blocks or water.
options.graphics.fast.tooltip=Fast graphics reduces the amount of visible rain and snow. Transparency effects are disabled for various blocks such as tree-leaves.

options.vsync=Use VSync
options.vsync.off=OFF
options.vsync.on=ON
options.vsync.adaptive=Adaptive

options.renderClouds=Clouds

options.maxFramerate=Max Framerate

options.fov.toggle=FOV Can Be Altered

options.thirdperson=Perspective
options.thirdperson.firstperson=1st Person
options.thirdperson.thirdpersonback=3rd Person Back
options.thirdperson.thirdpersonfront=3rd Person Front

##  Packs
pack.available.title=§lAvailable
pack.selected.title=§lSelected

resourcePack.title=Select Resource Packs
dataPack.title=Select Data Packs

selectWorld.resourcePack=Resource
selectWorld.dataPack=Data

pack.resources.dropInfo=Drag and drop files into "resource_packs" folder directory to add Packs
pack.data.dropInfo=Drag and drop files into "behavior_packs" folder directory to add Packs

##  Recipe Book
gui.recipebook.search_hint=§oSearch...
gui.recipebook.toggleRecipes.all=Showing all
gui.recipebook.toggleRecipes.craftable=Showing craftable
gui.recipebook.toggleRecipes.smeltable=Showing smeltable
gui.recipebook.toggleRecipes.blastable=Showing blastable
gui.recipebook.toggleRecipes.smokable=Showing smokable

## Creative
inventory.binSlot=Destroy Item

##  Trade v2
merchant.deprecated=Villagers restock up to two times per day

##  Worlds
selectWorld.tooltip.beta=Don't forget to backup this world before you load it in this beta.

##  Realms
mco.selectServer.popup=Realms is a safe, simple way to enjoy an online Minecraft world with up to ten friends at a time.   It supports loads of minigames and plenty of custom worlds! Only the owner of the realm needs to pay.

##  Toggle OFF/ON
options.off=OFF
options.on=ON

##  Realms
mco.invites.title=Pending Invites
mco.invites.pending=New invites!
mco.invites.nopending=No pending invites!
mco.invites.button.accept=Accept
mco.invites.button.reject=Reject

## Profile Screen
profile.user= User
profile.connected= Connected

## Gamerule
selectWorld.gameRules=Game Rules
  
editGamerule.title=Edit game rules
editGamerule.default=Default: 

gamerule.announceAdvancements=Announce advancements
gamerule.commandBlockOutput=Broadcast command block output
gamerule.disableElytraMovementCheck=Disable elytra movement check
gamerule.disableRaids=Disable raids
gamerule.doDaylightCycle=Advance in-game time
gamerule.doEntityDrops=Drop entity equipment
gamerule.doEntityDrops.description=Controls drops from minecarts (including inventories), item frames, boats, etc.
gamerule.doFireTick=Update fire
gamerule.doImmediateRespawn=Respawn immediately
gamerule.doInsomnia=Spawn phantoms
gamerule.doLimitedCrafting=Require recipe for crafting
gamerule.doLimitedCrafting.description=If enabled, players will be able to craft only unlocked recipes
gamerule.doMobLoot=Drop mob loot
gamerule.doMobLoot.description=Controls resource drops, including experience orbs
gamerule.doMobSpawning=Spawn mobs
gamerule.doMobSpawning.description=Some entities might have separate rules
gamerule.doPatrolSpawning=Spawn pillager patrols
gamerule.doTileDrops=Drop blocks
gamerule.doTileDrops.description=Controls resource drops, including experience orbs
gamerule.doTraderSpawning=Spawn wandering traders
gamerule.doWeatherCycle=Update weather
gamerule.drowningDamage=Deal drowning damage
gamerule.fallDamage=Deal fall damage
gamerule.fireDamage=Deal fire damage
gamerule.keepInventory=Keep inventory after death
gamerule.logAdminCommands=Broadcast admin commands
gamerule.maxCommandChainLength=Command chain size limit
gamerule.maxCommandChainLength.description=Applies to command block chains and functions
gamerule.maxEntityCramming=Entity cramming threshold
gamerule.mobGriefing=Allow destructive mob actions
gamerule.naturalRegeneration=Regenerate health
gamerule.randomTickSpeed=Random tick speed rate
gamerule.reducedDebugInfo=Reduce debug info
gamerule.reducedDebugInfo.description=Limits contents of debug screen
gamerule.sendCommandFeedback=Send command feedback
gamerule.showDeathMessages=Show death messages
gamerule.spawnRadius=Respawn location radius
gamerule.spectatorsGenerateChunks=Allow spectators to generate terrain

gamerule.category.chat=§lChat
gamerule.category.spawning=§lSpawning
gamerule.category.updates=§lWorld updates
gamerule.category.drops=§lDrops
gamerule.category.mobs=§lMobs
gamerule.category.player=§lPlayer
gamerule.category.misc=§lMiscellaneous

##  Raid Texts Input
raid.name=Raid	#
raid.progress=Mobs remaining:	#

##  Raid Texts Output
bar.event.raid.name=Raid	#
bar.event.raid.remaining.2=Raid - Mobs remaining: 2	#
bar.event.raid.remaining.1=Raid - Mobs remaining: 1	#
bar.event.raid.remaining.0=Raid - Mobs remaining: 0	#
resourcePack.subpackResolution=Mode: %s	#

pack.name=Music+	#
pack.description=Makes various improvements to the in-game music!	#
pack.version.1=2.1.0	#
pack.version.2=v2.1.0	#

tab.music_player.name=Music Player	#
tab.music_player.title=Jukebox	#
tab.music_player.information=Select a song from this list and it will play in-game. Selecting multiple songs will cause them to play at the same time. Albums play one random song from the album.	#
tab.music_player.information.stop_song=There are two ways to stop music player songs early. The easiest way is to use the command "/stopsound @s". Alternatively, you can leave and rejoin the world.	#
tab.music_player.information.custom_music=Custom music can be added to the music player. Convert your song file to the OGG format and place it in the same folder as the Custom Song Guide.txt file. Rename it to "custom[number].ogg". Numbers 1 through 25 are supported, so the first song should be named "custom1.ogg".	#
tab.music_player.information.no_automatic_music=The music player works best with the No Automatic Music pack option. Using other pack options with the music player could cause multiple songs to play at once.	#
tab.music_player.information.mute_music=The music player works best with the game music muted. Leaving game music turned up while using the music player could cause multiple songs to play at once.	#
tab.music_player.information.marketplace=Players on mobile devices need to download the music from the Marketplace in order for the music player to work correctly.	#

tab.music_player.show_information_section=How to Use the Music Player	#
tab.music_player.show_custom_section=Show Custom Songs	#

tab.music_player.custom.section=Custom	#
tab.music_player.album.section=Albums	#
tab.music_player.volume_alpha.section=Volume Alpha	#
tab.music_player.volume_beta.section=Volume Beta	#
tab.music_player.update_aquatic.section=Update Aquatic	#
tab.music_player.nether_update.section=Nether Update	#
tab.music_player.festive_remixes.section=Festive Remixes	#
tab.music_player.other.section=Other	#

tab.music_player.album.custom=Random Custom Song	#
tab.music_player.album.volume_alpha=Volume Alpha	#
tab.music_player.album.volume_beta=Volume Beta	#
tab.music_player.album.update_aquatic=Update Aquatic	#
tab.music_player.album.nether_update=Nether Update	#
tab.music_player.album.music_discs=Music Discs	#
tab.music_player.album.festive=Festive	#

tab.music_player.artist.c418=C418	#
tab.music_player.artist.lena_raine=Lena Raine	#
tab.music_player.artist.c418_&_lena_raine=C418 & Lena Raine	#
tab.music_player.artist.markus_persson=Markus Persson	#

tab.music_player.song.custom1=Custom Song 1	#
tab.music_player.song.custom2=Custom Song 2	#
tab.music_player.song.custom3=Custom Song 3	#
tab.music_player.song.custom4=Custom Song 4	#
tab.music_player.song.custom5=Custom Song 5	#
tab.music_player.song.custom6=Custom Song 6	#
tab.music_player.song.custom7=Custom Song 7	#
tab.music_player.song.custom8=Custom Song 8	#
tab.music_player.song.custom9=Custom Song 9	#
tab.music_player.song.custom10=Custom Song 10	#
tab.music_player.song.custom11=Custom Song 11	#
tab.music_player.song.custom12=Custom Song 12	#
tab.music_player.song.custom13=Custom Song 13	#
tab.music_player.song.custom14=Custom Song 14	#
tab.music_player.song.custom15=Custom Song 15	#
tab.music_player.song.custom16=Custom Song 16	#
tab.music_player.song.custom17=Custom Song 17	#
tab.music_player.song.custom18=Custom Song 18	#
tab.music_player.song.custom19=Custom Song 19	#
tab.music_player.song.custom20=Custom Song 20	#
tab.music_player.song.custom21=Custom Song 21	#
tab.music_player.song.custom22=Custom Song 22	#
tab.music_player.song.custom23=Custom Song 23	#
tab.music_player.song.custom24=Custom Song 24	#
tab.music_player.song.custom25=Custom Song 25	#

tab.music_player.song.key=Key	#
tab.music_player.song.door=Door	#
tab.music_player.song.subwoofer_lullaby=Subwoofer Lullaby	#
tab.music_player.song.death=Death	#
tab.music_player.song.living_mice=Living Mice	#
tab.music_player.song.moog_city=Moog City	#
tab.music_player.song.haggstrom=Haggstrom	#
tab.music_player.song.minecraft=Minecraft	#
tab.music_player.song.oxygene=Oxygène	#
tab.music_player.song.equinoxe=Équinoxe	#
tab.music_player.song.mice_on_venus=Mice on Venus	#
tab.music_player.song.dry_hands=Dry Hands	#
tab.music_player.song.wet_hands=Wet Hands	#
tab.music_player.song.clark=Clark	#
tab.music_player.song.chris=Chris	#
tab.music_player.song.thirteen=Thirteen	#
tab.music_player.song.excuse=Excuse	#
tab.music_player.song.sweden=Sweden	#
tab.music_player.song.cat=Cat	#
tab.music_player.song.dog=Dog	#
tab.music_player.song.danny=Danny	#
tab.music_player.song.beginning=Beginning	#
tab.music_player.song.droopy_likes_ricochet=Droopy likes ricochet	#
tab.music_player.song.droopy_likes_your_face=Droopy likes your face	#
tab.music_player.song.ki=Ki	#
tab.music_player.song.alpha=Alpha	#
tab.music_player.song.dead_voxel=Dead Voxel	#
tab.music_player.song.blind_spots=Blind Spots	#
tab.music_player.song.flake=Flake	#
tab.music_player.song.moog_city_2=Moog City 2	#
tab.music_player.song.concrete_halls=Concrete Halls	#
tab.music_player.song.biome_fest=Biome Fest	#
tab.music_player.song.mutation=Mutation	#
tab.music_player.song.haunt_muskie=Haunt Muskie	#
tab.music_player.song.warmth=Warmth	#
tab.music_player.song.floating_trees=Floating Trees	#
tab.music_player.song.aria_math=Aria Math	#
tab.music_player.song.kyoto=Kyoto	#
tab.music_player.song.ballad_of_the_cats=Ballad of the Cats	#
tab.music_player.song.taswell=Taswell	#
tab.music_player.song.beginning_2=Beginning 2	#
tab.music_player.song.dreiton=Dreiton	#
tab.music_player.song.the_end=The End	#
tab.music_player.song.the_ender_dragon=The Ender Dragon	#
tab.music_player.song.chirp=Chirp	#
tab.music_player.song.wait=Wait	#
tab.music_player.song.mellohi=Mellohi	#
tab.music_player.song.stal=Stal	#
tab.music_player.song.strad=Strad	#
tab.music_player.song.eleven=Eleven	#
tab.music_player.song.broken_eleven=11	#
tab.music_player.song.ward=Ward	#
tab.music_player.song.mall=Mall	#
tab.music_player.song.blocks=Blocks	#
tab.music_player.song.far=Far	#
tab.music_player.song.intro=Intro	#
tab.music_player.song.axolotl=Axolotl	#
tab.music_player.song.dragon_fish=Dragon Fish	#
tab.music_player.song.shuniji=Shuniji	#
tab.music_player.song.chrysopoeia=Chrysopoeia	#
tab.music_player.song.rubedo=Rubedo	#
tab.music_player.song.so_below=So Below	#
tab.music_player.song.pigstep=Pigstep	#
tab.music_player.song.magnetic_circuit=Magnetic Circuit	#
tab.music_player.song.ballad_of_the_cats.festive=Ballad of the Cats (Festive Remix)	#
tab.music_player.song.warmth.festive=Warmth (Festive Remix)	#
tab.music_player.song.the_end.festive=The End (Festive Remix)	#

tab.music_plus.name=Music+	#
tab.music_plus.title=Music+ Pack Information	#
tab.music_plus.information=You're currently using Music+! Below is the most recent changelog, the pack credits, and detailed help with the extra sound command options added by the pack.	#
tab.music_plus.information.store=Players on mobile devices need to download the music from the Marketplace in order for Music+ to work correctly.	#

tab.music_plus.credits.section=Credits	#

tab.music_plus.changelog.section=Changelog	#
tab.music_plus.changelog.section.universal=Universal:	#
tab.music_plus.changelog.section.default=Default:	#
tab.music_plus.changelog.section.native_music=Native Music:	#
tab.music_plus.changelog.section.festive_music=Festive Music:	#
tab.music_plus.changelog.section.no_water_music=No Water Music:	#
tab.music_plus.changelog.section.old_music=Old Music:	#
tab.music_plus.changelog.section.old_music_plus=Old Music+:	#
tab.music_plus.changelog.section.total_mix=Total Mix:	#
tab.music_plus.changelog.section.no_automatic_music=No Automatic Music:	#
tab.music_plus.changelog.section.fixes=Fixes:	#
tab.music_plus.changelog.section.pack=Pack:	#
tab.music_plus.changelog.section.notes=Notes:	#

tab.music_plus.command_help.section=Command Help	#
tab.music_plus.command_help.section.volume_alpha=Volume Alpha:	#
tab.music_plus.command_help.section.volume_beta=Volume Beta:	#
tab.music_plus.command_help.section.update_aquatic=Update Aquatic:	#
tab.music_plus.command_help.section.nether_update=Nether Update:	#
tab.music_plus.command_help.section.festive_remixes=Festive Remixes:	#
tab.music_plus.command_help.section.other=Other:	#
tab.music_plus.command_help.section.albums=Albums:	#
tab.music_plus.command_help.section.custom=Custom:	#

## Past here are entries that will change with each update.	#

tab.music_plus.credits.1=Music+ was made by AgentMindStorm (@agentms_).	#
tab.music_plus.credits.2=Pack Contributors:	#
tab.music_plus.credits.3=Wild (@wildthegamer_) - Original code design for a custom tab	#
tab.music_plus.credits.4=SeaOfPixels (@PotholedSea40) - Update Aquatic album cover design	#
tab.music_plus.credits.5=All music added by this pack was created by C418, Lena Raine, or Markus Persson.	#

tab.music_plus.changelog.title=Changes in the Customisation Update (2.1.0)	#
tab.music_plus.changelog.date=Released May 16, 2020	#
tab.music_plus.changelog.rules= 	#

tab.music_plus.changelog.universal.1=-Added Pigstep from the Nether Update	#
tab.music_plus.changelog.universal.2=-Added support for custom songs	#
tab.music_plus.changelog.universal.3=  -Convert your song to the OGG format, then place it in the same folder as Custom Song Guide.txt and rename it to "custom[number].ogg"	#
tab.music_plus.changelog.universal.4=  -The first song added should be called "custom1.ogg". Up to 25 custom songs can be added, meaning the last song should be named "custom25.ogg"	#
tab.music_plus.changelog.universal.5=  -Watch a video tutorial on adding your own custom songs here: youtu.be/u2LUGOYcPZ8	#
tab.music_plus.changelog.universal.6=  -By default, the music player hides custom songs. To see them, press the Show Custom Songs toggle. (To show custom songs all the time, set the "$always_show_custom_section" variable to true.)	#
tab.music_plus.changelog.universal.7=  -Custom songs can be played with commands just like normal songs. Use "/playsound song.custom[number] @s" or "/playsound album.custom @s".	#
tab.music_plus.changelog.universal.8=-Updated Nether and underwater music rules for the latest beta version	#
tab.music_plus.changelog.universal.9=  -Nether music is interchangeable between biomes (Any song can play anywhere in the Nether.)	#
tab.music_plus.changelog.universal.10=  -Water music now uses the same songs as Survival, Creative, and Menu music	#
tab.music_plus.changelog.universal.11=-Jukebox music is now audible from 250 blocks away instead of the default 64	#
tab.music_plus.changelog.universal.12=-Added an album for music disc songs	#
tab.music_plus.changelog.universal.13=  -It can be played with "/playsound album.music_discs @s"	#
tab.music_plus.changelog.universal.14=  -It appears in the album section of the music player	#
tab.music_plus.changelog.universal.15=  -Dog is included in this album	#
tab.music_plus.changelog.universal.16=-Updated the Nether Update album to include Pigstep	#
tab.music_plus.changelog.universal.17=-Carol of the Cats, Chill, and Year's End can now be played with commands using "/playsound song.[ballad_of_the_cats/warmth/the_end].festive @s" in addition to the previous options	#
tab.music_plus.changelog.universal.18=-Credits music no longer has a ½ second delay	#
tab.music_plus.changelog.universal.19=-The Nether Update album cover now changes if another resource pack changes the texture	#
tab.music_plus.changelog.universal.20=-Selecting a music player song will now cause the border to flash green instead of disappear	#
tab.music_plus.changelog.universal.21=-Sections of the music player no longer have extra padding between them	#

tab.music_plus.changelog.custom_music.1=-Added a new pack option that limits the music to custom songs	#
tab.music_plus.changelog.custom_music.2=  -All custom songs play interchangeably in any situation	#
tab.music_plus.changelog.custom_music.3=-Removed the ½ second delay between songs for this mode to limit large silent periods between songs	#

tab.music_plus.changelog.total_mix.1=-Music discs can now play as ambient music	#
tab.music_plus.changelog.total_mix.2=-If custom music is added to the pack, it will play as ambient music	#

tab.music_plus.changelog.fixes.1=-All pack options now have the lowest memory tier (This allows low-end devices to use any pack option.)	#
tab.music_plus.changelog.fixes.2=-The Native Music pack option now works correctly	#
tab.music_plus.changelog.fixes.3=-The Festive Remixes section of the music player now appears in-game	#
tab.music_plus.changelog.fixes.4=-The text in the music player that says that the Marketplace music is required no longer has the same name as the No Automatic Music pack option recommendation	#
tab.music_plus.changelog.fixes.5=-The Other section of the music player can now appear even if "$is_music_plus" is false	#
tab.music_plus.changelog.fixes.6=-Removed an unnecessary spacer at the bottom of the music player screen	#
tab.music_plus.changelog.fixes.7=-Corrected inconsistent spacing in "manifest.json"	#

tab.music_plus.changelog.pack.1=-Music player information is now hidden by default (This can be reverted by setting the variable "$always_show_information" to true.)	#
tab.music_plus.changelog.pack.2=-Added information about stopping songs and custom songs to the music player information screen	#
tab.music_plus.changelog.pack.3=-Updated the pack icon to match the new textures	#
tab.music_plus.changelog.pack.4=-Moved the location of the Nether Update song files to improve compatibility with future game updates	#
tab.music_plus.changelog.pack.5=-Optimised menu code to improve compatibility with other packs (This allows multiple custom in-game settings tabs and the music player to appear at the same time.)	#
tab.music_plus.changelog.pack.6=-Optimised various parts of the music player screen	#
tab.music_plus.changelog.pack.7=-Nether Update and Water music now appear in the music player on beta versions even if "$is_music_plus" is false	#
tab.music_plus.changelog.pack.8=-Added a Custom Song Guide text document to the resource pack folder that gives a detailed explanation on how to add custom songs to Music+	#
tab.music_plus.changelog.pack.9=-Updated the Explanation and Command List text documents to be correct with this version	#
tab.music_plus.changelog.pack.10=-Updated the custom tab with the latest Changelog, Credits, and Command Help	#
tab.music_plus.changelog.pack.11=-Changed pack UUID to be compatible with earlier versions of this pack	#
tab.music_plus.changelog.pack.12=-Updated pack version to 2.1.0	#

tab.music_plus.command_help.information=Simply type "/playsound [sound listed below] @s" to play the specific song or album.	#
tab.music_plus.command_help.information.example=Example: To play Key, you should type "/playsound song.key @s".	#

tab.music_plus.command_help.volume_alpha.1=Key: song.key/song.nuance1	#
tab.music_plus.command_help.volume_alpha.2=Door: song.door/song.hal5	#
tab.music_plus.command_help.volume_alpha.3=Subwoofer Lullaby: song.subwoofer_lullaby/song.hal1	#
tab.music_plus.command_help.volume_alpha.4=Death: song.death	#
tab.music_plus.command_help.volume_alpha.5=Living Mice: song.living_mice/song.hal2	#
tab.music_plus.command_help.volume_alpha.6=Moog City: song.moog_city/song.creative7	#
tab.music_plus.command_help.volume_alpha.7=Haggstrom: song.haggstrom/song.hal3	#
tab.music_plus.command_help.volume_alpha.8=Minecraft: song.minecraft/song.calm1	#
tab.music_plus.command_help.volume_alpha.9=Oxygène: song.oxygene/song.nuance2	#
tab.music_plus.command_help.volume_alpha.10=Équinoxe: song.equinoxe/song.nuance3	#
tab.music_plus.command_help.volume_alpha.11=Mice on Venus: song.mice_on_venus/song.piano3	#
tab.music_plus.command_help.volume_alpha.12=Dry Hands: song.dry_hands/song.piano1	#
tab.music_plus.command_help.volume_alpha.13=Wet Hands: song.wet_hands/song.piano2	#
tab.music_plus.command_help.volume_alpha.14=Clark: song.clark/song.calm2	#
tab.music_plus.command_help.volume_alpha.15=Chris: song.chris/song.piano4	#
tab.music_plus.command_help.volume_alpha.16=Thirteen: song.thirteen/song.13	#
tab.music_plus.command_help.volume_alpha.17=Excuse: song.excuse/song.nuance4	#
tab.music_plus.command_help.volume_alpha.18=Sweden: song.sweden/song.calm3	#
tab.music_plus.command_help.volume_alpha.19=Cat: song.cat (Automatically plays Dog after Cat)	#
tab.music_plus.command_help.volume_alpha.20=Dog: song.dog	#
tab.music_plus.command_help.volume_alpha.21=Danny: song.danny/song.hal4	#
tab.music_plus.command_help.volume_alpha.22=Beginning: song.beginning/song.piano5	#
tab.music_plus.command_help.volume_alpha.23=Droopy likes ricochet: song.droopy_likes_ricochet/song.droopy1	#
tab.music_plus.command_help.volume_alpha.24=Droopy likes your face: song.droopy_likes_your_face/song.droopy2	#

tab.music_plus.command_help.volume_beta.1=Ki: song.ki/song.nether5	#
tab.music_plus.command_help.volume_beta.2=Alpha: song.alpha/song.credits	#
tab.music_plus.command_help.volume_beta.3=Dead Voxel: song.dead_voxel/song.nether2	#
tab.music_plus.command_help.volume_beta.4=Blind Spots: song.blind_spots/song.creative2	#
tab.music_plus.command_help.volume_beta.5=Flake: song.flake/song.snow1	#
tab.music_plus.command_help.volume_beta.6=Moog City 2: song.moog_city_2/song.menu2	#
tab.music_plus.command_help.volume_beta.7=Concrete Halls: song.concrete_halls/song.nether1	#
tab.music_plus.command_help.volume_beta.8=Biome Fest: song.biome_fest/song.creative1	#
tab.music_plus.command_help.volume_beta.9=Mutation: song.mutation/song.menu1	#
tab.music_plus.command_help.volume_beta.10=Haunt Muskie: song.haunt_muskie/song.creative3	#
tab.music_plus.command_help.volume_beta.11=Warmth: song.warmth/song.nether3	#
tab.music_plus.command_help.volume_beta.12=Floating Trees: song.floating_trees/song.menu4	#
tab.music_plus.command_help.volume_beta.13=Aria Math: song.aria_math/song.creative4	#
tab.music_plus.command_help.volume_beta.14=Kyoto: song.kyoto/song.snow2	#
tab.music_plus.command_help.volume_beta.15=Ballad of the Cats: song.ballad_of_the_cats/song.nether4	#
tab.music_plus.command_help.volume_beta.16=Taswell: song.taswell/song.creative6	#
tab.music_plus.command_help.volume_beta.17=Beginning 2: song.beginning_2/song.menu3	#
tab.music_plus.command_help.volume_beta.18=Dreiton: song.dreiton/song.creative5	#
tab.music_plus.command_help.volume_beta.19=The End: song.the_end/song.end	#
tab.music_plus.command_help.volume_beta.20=Chirp: song.chirp	#
tab.music_plus.command_help.volume_beta.21=Wait: song.wait/song.where_are_we_now	#
tab.music_plus.command_help.volume_beta.22=Mellohi: song.mellohi	#
tab.music_plus.command_help.volume_beta.23=Stal: song.stal	#
tab.music_plus.command_help.volume_beta.24=Strad: song.strad	#
tab.music_plus.command_help.volume_beta.25=Eleven: song.eleven/song.11	#
tab.music_plus.command_help.volume_beta.26=Ward: song.ward	#
tab.music_plus.command_help.volume_beta.27=Mall: song.mall	#
tab.music_plus.command_help.volume_beta.28=Blocks: song.blocks	#
tab.music_plus.command_help.volume_beta.29=Far: song.far	#
tab.music_plus.command_help.volume_beta.30=Intro: song.intro/song.menu5	#

tab.music_plus.command_help.update_aquatic.1=Axolotl: song.axolotl	#
tab.music_plus.command_help.update_aquatic.2=Dragon Fish: song.dragon_fish	#
tab.music_plus.command_help.update_aquatic.3=Shuniji: song.shuniji	#

tab.music_plus.command_help.nether_update.1=Chrysopoeia: song.chrysopoeia	#
tab.music_plus.command_help.nether_update.2=Rubedo: song.rubedo	#
tab.music_plus.command_help.nether_update.3=So Below: song.so_below	#
tab.music_plus.command_help.nether_update.4=Pigstep: song.pigstep	#

tab.music_plus.command_help.festive_remixes.1=Carol of the Cats: song.ballad_of_the_cats.festive/song.carol_of_the_cats/song.xmasn1	#
tab.music_plus.command_help.festive_remixes.2=Chill: song.warmth.festive/song.chill/song.xmasn2	#
tab.music_plus.command_help.festive_remixes.3=Year's End: song.the_end.festive/song.years_end/song.xmas_the_end	#

tab.music_plus.command_help.other.1=The Ender Dragon: song.the_ender_dragon/song.boss	#
tab.music_plus.command_help.other.2=Magnetic Circuit: song.magnetic_circuit/song.calm4	#

tab.music_plus.command_help.albums.1=Volume Alpha: album.volume_alpha/album.alpha	#
tab.music_plus.command_help.albums.2=Volume Beta: album.volume_beta/album.beta	#
tab.music_plus.command_help.albums.3=Update Aquatic: album.volume_aquatic/album.aquatic/album.update_aquatic	#
tab.music_plus.command_help.albums.4=Nether Update: album.volume_nether/album.nether_update	#
tab.music_plus.command_help.albums.5=Music Discs: album.music_discs/album.records/album.jukebox	#
tab.music_plus.command_help.albums.6=Festive: album.volume_festive/album.festive	#

tab.music_plus.command_help.custom.1=Random Custom Song: album.custom (May occasionally play nothing unless all 25 custom song files have been added to Music+)	#
tab.music_plus.command_help.custom.2=Custom Song 1: song.custom1	#
tab.music_plus.command_help.custom.3=Custom Song 2: song.custom2	#
tab.music_plus.command_help.custom.4=Custom Song 3: song.custom3	#
tab.music_plus.command_help.custom.5=Custom Song 4: song.custom4	#
tab.music_plus.command_help.custom.6=Custom Song 5: song.custom5	#
tab.music_plus.command_help.custom.7=Custom Song 6: song.custom6	#
tab.music_plus.command_help.custom.8=Custom Song 7: song.custom7	#
tab.music_plus.command_help.custom.9=Custom Song 8: song.custom8	#
tab.music_plus.command_help.custom.10=Custom Song 9: song.custom9	#
tab.music_plus.command_help.custom.11=Custom Song 10: song.custom10	#
tab.music_plus.command_help.custom.12=Custom Song 11: song.custom11	#
tab.music_plus.command_help.custom.13=Custom Song 12: song.custom12	#
tab.music_plus.command_help.custom.14=Custom Song 13: song.custom13	#
tab.music_plus.command_help.custom.15=Custom Song 14: song.custom14	#
tab.music_plus.command_help.custom.16=Custom Song 15: song.custom15	#
tab.music_plus.command_help.custom.17=Custom Song 16: song.custom16	#
tab.music_plus.command_help.custom.18=Custom Song 17: song.custom17	#
tab.music_plus.command_help.custom.19=Custom Song 18: song.custom18	#
tab.music_plus.command_help.custom.20=Custom Song 19: song.custom19	#
tab.music_plus.command_help.custom.21=Custom Song 20: song.custom20	#
tab.music_plus.command_help.custom.22=Custom Song 21: song.custom21	#
tab.music_plus.command_help.custom.23=Custom Song 22: song.custom22	#
tab.music_plus.command_help.custom.24=Custom Song 23: song.custom23	#
tab.music_plus.command_help.custom.25=Custom Song 24: song.custom24	#
tab.music_plus.command_help.custom.26=Custom Song 25: song.custom25	#